# ===============================
# TOMCAT
# ===============================
# server.address=9.9.9.4
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=allthingsdev2017@gmail.com
spring.mail.password=mastaAce123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ===============================
# = DATA SOURCE
# ===============================
 spring.datasource.url=jdbc:postgresql://9.9.9.4:5432/delete
 spring.datasource.username=eclipse
 spring.datasource.password=S3cur1ty
 spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------------------------
# spring.datasource.url=jdbc:mysql://localhost:3306/deletes
# spring.datasource.username=root
# spring.datasource.password=#gue55P@55#
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ------------------------------------------

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = SESSION PERSISTENCE
# ===============================
spring.session.store-type=jdbc

# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=3000

# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always

# Path to the SQL file to use to initialize the database schema.
# spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql 
spring.session.jdbc.schema=classpath:schema-postgresql.sql

# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION 


# ===============================
# = JPA / HIBERNATE
# ===============================
## Hibernate Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# ----------------------------------------------------
# Hibernate DDL auto (create, create-drop, validate, update)
# ----------------------------------------------------
spring.jpa.hibernate.ddl-auto = create-drop
# ----------------------------------------------------

spring.jpa.open-in-view = false

# ----------------------------------------------------
# Disable feature detection by this undocumented parameter. 
# Failing to disable causes java.sql.SQLFeatureNotSupportedException: 
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
# ----------------------------------------------------
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# ----------------------------------------------------
# Keep the connection alive if idle for a long time (needed in production)
# ----------------------------------------------------
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false